language/.en.json (before)
{
  "semantics": [
    {
      "label": "Task description",
      "placeholder": "Describe what your students should do ...",
      "description": "What your students should know."
    },
    {
      "label": "Paragraphs",
      "entity": "paragraph",
      "field": {
        "label": "Paragraph"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Scoring mode",
          "description": "Decide whether to count correct transitions (regardless of the paragraphs' absolute positions) or to count correct positions.",
          "default": "transitions",
          "options": [
            {
              "label": "Transitions"
            },
            {
              "label": "Positions"
            }
          ]
        },
        {
          "label": "Apply penalties",
          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly.",
          "showWhen": {
            "rules": [
              {}
            ]
          }
        },
        {
          "label": "Show arrows",
          "description": "If checked, the paragraphs will be separated by arrows to indicate the order",
          "showWhen": {
            "rules": [
              {}
            ]
          }
        },
        {
          "label": "Duplicate parapraphs interchangeable",
          "description": "If set, when checking the answer, duplicate paragraphs will be treated as identical if their plain text is equal."
        },
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Title for \"Up\" button",
          "default": "Up"
        },
        {
          "label": "Title for \"Down\" button",
          "default": "Down"
        },
        {
          "label": "Title for button that is disabled",
          "default": "Disabled"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct or incorrect."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The correct solution will be displayed."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all elements and start the task over again."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Paragraph",
          "default": "Paragraph"
        },
        {
          "description": "Will be followed by actual paragraph text.",
          "label": "Paragraph text",
          "default": "Paragraph text"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "description": "@score will be replaced by 1 or -1.",
          "label": "Score explanation",
          "default": "@score point"
        },
        {
          "description": "@current will be replaced by the current paragraph number. @total will be replaced by the number of paragraphs.",
          "label": "Paragraph numbering",
          "default": "@current of @total"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Current position in list",
          "default": "Current position in list"
        },
        {
          "label": "Instruction when paragraph selected",
          "default": "Press spacebar to reorder"
        },
        {
          "label": "Instruction when paragraph grabbed",
          "default": "Press up and down arrow keys to change position, spacebar to drop, escape to cancel"
        },
        {
          "label": "Grabbed",
          "default": "Grabbed"
        },
        {
          "label": "Moved",
          "default": "Moved"
        },
        {
          "label": "Dropped",
          "default": "Dropped"
        },
        {
          "label": "Reorder cancelled",
          "default": "Reorder cancelled"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Final position",
          "default": "Final position"
        },
        {
          "description": "Will be followed by \"correct\" or \"wrong\".",
          "label": "Next paragraph",
          "default": "Next paragraph"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Correct Paragraph",
          "default": "Correct paragraph at position"
        }
      ]
    }
  ]
}

language/.en.json (after)
{
  "semantics": [
    {
      "label": "Task description",
      "placeholder": "Describe what your students should do ...",
      "description": "What your students should know."
    },
    {
      "label": "Paragraphs",
      "entity": "paragraph",
      "field": {
        "label": "Paragraph"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Scoring mode",
          "description": "Decide whether to count correct transitions (regardless of the paragraphs' absolute positions) or to count correct positions.",
          "default": "transitions",
          "options": [
            {
              "label": "Transitions"
            },
            {
              "label": "Positions"
            }
          ]
        },
        {
          "label": "Apply penalties",
          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly."
        },
        {
          "label": "Show arrows",
          "description": "If checked, the paragraphs will be separated by arrows to indicate the order"
        },
        {
          "label": "Duplicate parapraphs interchangeable",
          "description": "If set, when checking the answer, duplicate paragraphs will be treated as identical if their plain text is equal."
        },
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Title for \"Up\" button",
          "default": "Up"
        },
        {
          "label": "Title for \"Down\" button",
          "default": "Down"
        },
        {
          "label": "Title for button that is disabled",
          "default": "Disabled"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct or incorrect."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The correct solution will be displayed."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all elements and start the task over again."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Paragraph",
          "default": "Paragraph"
        },
        {
          "description": "Will be followed by actual paragraph text.",
          "label": "Paragraph text",
          "default": "Paragraph text"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "description": "@score will be replaced by 1 or -1.",
          "label": "Score explanation",
          "default": "@score point"
        },
        {
          "description": "@current will be replaced by the current paragraph number. @total will be replaced by the number of paragraphs.",
          "label": "Paragraph numbering",
          "default": "@current of @total"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Current position in list",
          "default": "Current position in list"
        },
        {
          "label": "Instruction when paragraph selected",
          "default": "Press spacebar to reorder"
        },
        {
          "label": "Instruction when paragraph grabbed",
          "default": "Press up and down arrow keys to change position, spacebar to drop, escape to cancel"
        },
        {
          "label": "Grabbed",
          "default": "Grabbed"
        },
        {
          "label": "Moved",
          "default": "Moved"
        },
        {
          "label": "Dropped",
          "default": "Dropped"
        },
        {
          "label": "Reorder cancelled",
          "default": "Reorder cancelled"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Final position",
          "default": "Final position"
        },
        {
          "description": "Will be followed by \"correct\" or \"wrong\".",
          "label": "Next paragraph",
          "default": "Next paragraph"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Correct Paragraph",
          "default": "Correct paragraph at position"
        }
      ]
    }
  ]
}

language/.en.json (diff)
@@ -58,21 +58,11 @@
         },
         {
           "label": "Apply penalties",
-          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly.",
-          "showWhen": {
-            "rules": [
-              {}
-            ]
-          }
+          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly."
         },
         {
           "label": "Show arrows",
-          "description": "If checked, the paragraphs will be separated by arrows to indicate the order",
-          "showWhen": {
-            "rules": [
-              {}
-            ]
-          }
+          "description": "If checked, the paragraphs will be separated by arrows to indicate the order"
         },
         {
           "label": "Duplicate parapraphs interchangeable",
