language/ar.json (before)
{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "النوع",
          "description": "وسائط اختيارية تُعرض أعلى السؤال."
        },
        {
          "label": "تعطيل ميزة تكبير الصورة"
        }
      ]
    },
    {
      "label": "وصف المهام",
      "placeholder": "صِف ما يجب على الطلاب فعله...",
      "description": "وما يجب على الطلاب أن يعرفوه."
    },
    {
      "label": "الفقرات",
      "entity": "الفقرة",
      "field": {
        "label": "-الفقرة"
      }
    },
    {
      "label": "الملاحظات الإجمالية",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد التعليقات المخصصة للحصول على نطاق علامة في أي مجال",
          "description": "انقر زر ”إضافة النطاق“ لإضافة أي عدد نطاقات تريده. مثال: يعد متوسّط العلامة من 0 - 20% علامة سيئة، في حين أن العلامة من 21 - 91% علامة متوسطة، بينما العلامة من 91 - 100% علامة رائعة!",
          "entity": "النطاق",
          "field": {
            "fields": [
              {
                "label": "نطاق العلامة"
              },
              {},
              {
                "label": "ملاحظات لنطاق علامة محدد",
                "placeholder": "قم بتعبئة نموذج الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية عمل المهمة.",
      "fields": [
        {
          "label": "وضعية معدل العلامات",
          "description": "قرّر ما إذا كنت ستضع درجة لكل فقرة موضوعة في مكانها الصحيح أو لكل فقرة موضوعة بعد الفقرة التي يُفترَض أن توضع بعدها («التسلسل الصحيح»)",
          "options": [
            {
              "label": "التسلسل الصحيح"
            },
            {
              "label": "الفقرة الموضوعة في مكانها الصحيح"
            }
          ]
        },
        {
          "label": "تطبيق العقوبات",
          "description": "قرّر ما إذا كنت ستخصم درجة لكل فقرة غير موضوعة في مكانها الصحيح."
        },
        {
          "label": "الفقرات المكررة قابلة للتبديل",
          "description": "إذا تم الإعداد, عند التحقق من الإجابات، ستُعامَل الفقرات المكررة على أنها متماثلة إذا كان نص الفقرات متشابهًا."
        },
        {
          "label": "أضف زر للتنقل",
          "description": "على أجهزة الجوال، يوفر زر تنقل الفقرات فائدة إضافية لإمكانية الوصول. في حال عدم تفضّل هذه الميزة، يمكنك إلغاء تنشيط هنا."
        },
        {
          "label": "تمكين زر إعادة المحاولة"
        },
        {
          "label": "تمكين زر عرض الحل"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "نص زر \"تحقق\"",
          "default": "تحقق"
        },
        {
          "label": "نص لزر إرسال",
          "default": "إرسال"
        },
        {
          "label": "نص زر \"إعادة المحاولة\"",
          "default": "إعادة المحاولة"
        },
        {
          "label": "نص زر \"عرض الحل\"",
          "default": "عرض الحلول"
        },
        {
          "label": "عنوان الزر التنقل لأعلى",
          "default": "التنقل لأعلى"
        },
        {
          "label": "عنوان لزر التنقل لأسفل",
          "default": "التنقل لأسفل"
        },
        {
          "default": "تعطيل",
          "label": "عنوان لزر تعطيل"
        }
      ],
      "label": "واجهة المستخدم"
    },
    {
      "label": "برنامج ReadSpeaker",
      "fields": [
        {
          "label": "وصف التكنولوجيا المساعدة لزر التحقق",
          "default": "التحقق من الإجابات. ستحدد ما إذا كانت الإجابات صحيحة، أو غير صحيح."
        },
        {
          "label": "وصف تقنية المساعدة لزر \"عرض الحلول\"",
          "default": "اعرض الحل. ستعرض الحلول الصحيحة."
        },
        {
          "label": "وصف التقنية المساعدة لزر إعادة المحاولة",
          "default": "إعادة المحاولة للمهمة. أعد ضبط جميع العناصر وابدأ بالمهمة مرة أخرى."
        },
        {
          "label": "نتيجتك",
          "description": "@scoreسيتم استبداله بعدد الدرجات.@total سيتم استبداله بأكبر عدد ممكن من الدرجات.",
          "default": "لقد حصلت على @score من أصل @total درجة"
        },
        {
          "label": "وصف القائمة",
          "default": "قائمة الفقرات القابلة للفرز."
        },
        {
          "label": "وصف القائمة (تحقق من الإجابات)",
          "default": "قائمة الفقرات بنتائجها."
        },
        {
          "label": "وصف القائمة (عرض الحلول)",
          "default": "قائمة الفقرات بحلولها."
        },
        {
          "label": "-الفقرة",
          "default": "-الفقرة"
        },
        {
          "label": "صحيح",
          "default": "-صحيح"
        },
        {
          "label": "خطاً",
          "default": "خطاً"
        },
        {
          "description": "@score سيتم استبدالها ب1 أو -1.",
          "label": "أظهر تفسير المعدل",
          "default": "@score درجة"
        },
        {
          "description": "@currentسيتم استبدالها برقم الفقرة الحالية. و@totalسيتم استبدالها بعدد الفقرات.",
          "label": "ترقيم الفقرات",
          "default": "@current من @total"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الوضع الحالي في القائمة",
          "default": "الوضع الحالي في القائمة"
        },
        {
          "label": "التعليمات عند اختيار الفقرة",
          "default": "انقر على مفتاح المسافة لإعادة الترتيب"
        },
        {
          "label": "التعليمات عند استدعاء الفقرة",
          "default": "انقر على مفاتيح الأسهم أعلى وأسفل لتغيير الموضع، ومفتاح المسافة للإسقاط، وزر الهروب للإلغاء"
        },
        {
          "label": "تم الاستدعاء",
          "default": "تم الاستدعاء"
        },
        {
          "label": "تم النقل",
          "default": "تم النقل"
        },
        {
          "label": "تم الإسقاط",
          "default": "تم الإسقاط"
        },
        {
          "label": "تم إلغاء إعادة الترتيب",
          "default": "تم إلغاء إعادة الترتيب"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الموضع النهائي",
          "default": "الموضع النهائي"
        },
        {
          "description": "سيتبعه \"صحيح\" أو \"خطاً\".",
          "label": "الفقرة التالية",
          "default": "الفقرة التالية"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الفقرة الصحيحة",
          "default": "الفقرة الصحيحة في الموضع"
        }
      ]
    }
  ]
}

language/ar.json (after)
{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "النوع",
          "description": "وسائط اختيارية تُعرض أعلى السؤال."
        },
        {
          "label": "تعطيل ميزة تكبير الصورة"
        }
      ]
    },
    {
      "label": "وصف المهام",
      "placeholder": "صِف ما يجب على الطلاب فعله...",
      "description": "وما يجب على الطلاب أن يعرفوه."
    },
    {
      "label": "الفقرات",
      "entity": "الفقرة",
      "field": {
        "label": "-الفقرة"
      }
    },
    {
      "label": "الملاحظات الإجمالية",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد التعليقات المخصصة للحصول على نطاق علامة في أي مجال",
          "description": "انقر زر ”إضافة النطاق“ لإضافة أي عدد نطاقات تريده. مثال: يعد متوسّط العلامة من 0 - 20% علامة سيئة، في حين أن العلامة من 21 - 91% علامة متوسطة، بينما العلامة من 91 - 100% علامة رائعة!",
          "entity": "النطاق",
          "field": {
            "fields": [
              {
                "label": "نطاق العلامة"
              },
              {},
              {
                "label": "ملاحظات لنطاق علامة محدد",
                "placeholder": "قم بتعبئة نموذج الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية عمل المهمة.",
      "fields": [
        {
          "label": "وضعية معدل العلامات",
          "description": "قرّر ما إذا كنت ستضع درجة لكل فقرة موضوعة في مكانها الصحيح أو لكل فقرة موضوعة بعد الفقرة التي يُفترَض أن توضع بعدها («التسلسل الصحيح»)",
          "options": [
            {
              "label": "الفقرة الموضوعة في مكانها الصحيح"
            },
            {
              "label": "التسلسل الصحيح"
            }
          ]
        },
        {
          "label": "تطبيق العقوبات",
          "description": "قرّر ما إذا كنت ستخصم درجة لكل فقرة غير موضوعة في مكانها الصحيح."
        },
        {
          "label": "الفقرات المكررة قابلة للتبديل",
          "description": "إذا تم الإعداد, عند التحقق من الإجابات، ستُعامَل الفقرات المكررة على أنها متماثلة إذا كان نص الفقرات متشابهًا."
        },
        {
          "label": "أضف زر للتنقل",
          "description": "على أجهزة الجوال، يوفر زر تنقل الفقرات فائدة إضافية لإمكانية الوصول. في حال عدم تفضّل هذه الميزة، يمكنك إلغاء تنشيط هنا."
        },
        {
          "label": "تمكين زر إعادة المحاولة"
        },
        {
          "label": "تمكين زر عرض الحل"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "نص زر \"تحقق\"",
          "default": "تحقق"
        },
        {
          "label": "نص لزر إرسال",
          "default": "إرسال"
        },
        {
          "label": "نص زر \"إعادة المحاولة\"",
          "default": "إعادة المحاولة"
        },
        {
          "label": "نص زر \"عرض الحل\"",
          "default": "عرض الحلول"
        },
        {
          "label": "عنوان الزر التنقل لأعلى",
          "default": "التنقل لأعلى"
        },
        {
          "label": "عنوان لزر التنقل لأسفل",
          "default": "التنقل لأسفل"
        },
        {
          "default": "تعطيل",
          "label": "عنوان لزر تعطيل"
        }
      ],
      "label": "واجهة المستخدم"
    },
    {
      "label": "برنامج ReadSpeaker",
      "fields": [
        {
          "label": "وصف التكنولوجيا المساعدة لزر التحقق",
          "default": "التحقق من الإجابات. ستحدد ما إذا كانت الإجابات صحيحة، أو غير صحيح."
        },
        {
          "label": "وصف تقنية المساعدة لزر \"عرض الحلول\"",
          "default": "اعرض الحل. ستعرض الحلول الصحيحة."
        },
        {
          "label": "وصف التقنية المساعدة لزر إعادة المحاولة",
          "default": "إعادة المحاولة للمهمة. أعد ضبط جميع العناصر وابدأ بالمهمة مرة أخرى."
        },
        {
          "label": "نتيجتك",
          "description": "@scoreسيتم استبداله بعدد الدرجات.@total سيتم استبداله بأكبر عدد ممكن من الدرجات.",
          "default": "لقد حصلت على @score من أصل @total درجة"
        },
        {
          "label": "وصف القائمة",
          "default": "قائمة الفقرات القابلة للفرز."
        },
        {
          "label": "وصف القائمة (تحقق من الإجابات)",
          "default": "قائمة الفقرات بنتائجها."
        },
        {
          "label": "وصف القائمة (عرض الحلول)",
          "default": "قائمة الفقرات بحلولها."
        },
        {
          "label": "-الفقرة",
          "default": "-الفقرة"
        },
        {
          "label": "صحيح",
          "default": "-صحيح"
        },
        {
          "label": "خطاً",
          "default": "خطاً"
        },
        {
          "description": "@score سيتم استبدالها ب1 أو -1.",
          "label": "أظهر تفسير المعدل",
          "default": "@score درجة"
        },
        {
          "description": "@currentسيتم استبدالها برقم الفقرة الحالية. و@totalسيتم استبدالها بعدد الفقرات.",
          "label": "ترقيم الفقرات",
          "default": "@current من @total"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الوضع الحالي في القائمة",
          "default": "الوضع الحالي في القائمة"
        },
        {
          "label": "التعليمات عند اختيار الفقرة",
          "default": "انقر على مفتاح المسافة لإعادة الترتيب"
        },
        {
          "label": "التعليمات عند استدعاء الفقرة",
          "default": "انقر على مفاتيح الأسهم أعلى وأسفل لتغيير الموضع، ومفتاح المسافة للإسقاط، وزر الهروب للإلغاء"
        },
        {
          "label": "تم الاستدعاء",
          "default": "تم الاستدعاء"
        },
        {
          "label": "تم النقل",
          "default": "تم النقل"
        },
        {
          "label": "تم الإسقاط",
          "default": "تم الإسقاط"
        },
        {
          "label": "تم إلغاء إعادة الترتيب",
          "default": "تم إلغاء إعادة الترتيب"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الموضع النهائي",
          "default": "الموضع النهائي"
        },
        {
          "description": "سيتبعه \"صحيح\" أو \"خطاً\".",
          "label": "الفقرة التالية",
          "default": "الفقرة التالية"
        },
        {
          "description": "سيتبعه ب«ترقيم الفقرات».",
          "label": "الفقرة الصحيحة",
          "default": "الفقرة الصحيحة في الموضع"
        }
      ]
    }
  ]
}

language/ar.json (diff)
@@ -60,10 +60,10 @@
           "description": "قرّر ما إذا كنت ستضع درجة لكل فقرة موضوعة في مكانها الصحيح أو لكل فقرة موضوعة بعد الفقرة التي يُفترَض أن توضع بعدها («التسلسل الصحيح»)",
           "options": [
             {
-              "label": "التسلسل الصحيح"
+              "label": "الفقرة الموضوعة في مكانها الصحيح"
             },
             {
-              "label": "الفقرة الموضوعة في مكانها الصحيح"
+              "label": "التسلسل الصحيح"
             }
           ]
         },
