language/el.json (before)
{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "placeholder": "Περιγράψτε τι πρέπει να κάνουν οι μαθητές σας ...",
      "description": "Τι πρέπει να γνωρίζουν οι μαθητές σας."
    },
    {
      "label": "Παράγραφοι",
      "entity": "παράγραφος",
      "field": {
        "label": "Παράγραφος"
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Ορίστε προσαρμοσμένα σχόλια για οποιοδήποτε εύρος βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη εύρους\" για να προσθέσετε όσα εύρη χρειάζεστε. Παράδειγμα: 0-20% Κακή βαθμολογία, 21-91% Μέση βαθμολογία, 91-100% Μεγάλη βαθμολογία!",
          "entity": "εύρος",
          "field": {
            "fields": [
              {
                "label": "Εύρος βαθμολογίας"
              },
              {},
              {
                "label": "Ανατροφοδότηση για καθορισμένο εύρος βαθμολογίας",
                "placeholder": "Συμπληρώστε την ανατροφοδότηση"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε πώς συμπεριφέρεται η εργασία.",
      "fields": [
        {
          "label": "Λειτουργία βαθμολόγησης",
          "description": "Αποφασίστε αν θα δώσετε πόντους για κάθε σωστά τοποθετημένη παράγραφο ή για κάθε παράγραφο που τοποθετείται μετά την παράγραφο που υποτίθεται ότι τοποθετείται μετά την (\"σωστή ακολουθία\")",
          "options": [
            {
              "label": "Σωστή ακολουθία"
            },
            {
              "label": "Σωστά τοποθετημένη παράγραφος"
            }
          ]
        },
        {
          "label": "Εφαρμογή ποινών",
          "description": "Αποφασίστε αν θα αφαιρέσετε ένα σημείο για κάθε παράγραφο που δεν έχει τοποθετηθεί σωστά."
        },
        {
          "label": "Εναλλάξιμες διπλές παράγραφοι",
          "description": "Εάν οριστεί, κατά τον έλεγχο της απάντησης, οι διπλές παράγραφοι θα αντιμετωπίζονται ως πανομοιότυπες εάν το απλό κείμενό τους είναι ίσο."
        },
        {
          "label": "Προσθήκη κουμπιών για κίνηση",
          "description": "Σε φορητές συσκευές, τα κουμπιά για τη μετακίνηση παραγράφων μπορούν να προσφέρουν ένα επιπλέον όφελος προσβασιμότητας. Εάν προτιμάτε, μπορείτε να τα απενεργοποιήσετε εδώ."
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Εμφάνιση λύσης\""
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Κείμενο για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση λύσης"
        },
        {
          "label": "Τίτλος για το κουμπί \"Πάνω\"",
          "default": "Πάνω"
        },
        {
          "label": "Τίτλος για το κουμπί \"Κάτω\"",
          "default": "Κάτω"
        },
        {
          "label": "Τίτλος για κουμπί που είναι απενεργοποιημένο",
          "default": "Απενεργοποιημένο"
        }
      ]
    },
    {
      "label": "Αναγνώστης",
      "fields": [
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Έλεγχος\"",
          "default": "Ελέγχος απαντήσεων. Οι απαντήσεις θα επισημανθούν ως σωστές ή λανθασμένες."
        },
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση της λύσης. Θα εμφανιστεί η σωστή λύση."
        },
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Επανάληψη\"",
          "default": "Δοκιμάστε ξανά την εργασία. Επαναφέρετε όλα τα στοιχεία και ξεκινήστε την εργασία ξανά."
        },
        {
          "label": "Τα αποτελέσματά σας",
          "description": "Το @score θα αντικατασταθεί από τον αριθμό των πόντων. Το @total θα αντικατασταθεί από τους μέγιστους δυνατούς πόντους.",
          "default": "Πήρατε @score από τους @total πόντους"
        },
        {
          "label": "Λίστα περιγραφών",
          "default": "Λίστα παραγράφων με δυνατότητα ταξινόμησης."
        },
        {
          "label": "Λίστα περιγραφών (έλεγχος απάντησης)",
          "default": "Λίστα παραγράφων με αποτελέσματα."
        },
        {
          "label": "Λίστα περιγραφών (εμφάνιση λύσης)",
          "default": "Λίστα παραγράφων με λύσεις."
        },
        {
          "label": "Παράγραφος",
          "default": "Παράγραφος"
        },
        {
          "label": "Σωστό",
          "default": "σωστό"
        },
        {
          "label": "Λάθος",
          "default": "λάθος"
        },
        {
          "description": "Το @score θα αντικατασταθεί με 1 ή -1.",
          "label": "Επεξήγηση βαθμολογίας",
          "default": "@score βαθμός"
        },
        {
          "description": "Το @current θα αντικατασταθεί από τον τρέχοντα αριθμό παραγράφου. Το @total θα αντικατασταθεί από τον αριθμό των παραγράφων.",
          "label": "Αρίθμηση παραγράφων",
          "default": "@current από @total"
        },
        {
          "description": "Θα ακολουθήσει \"αρίθμηση παραγράφου\".",
          "label": "Τρέχουσα θέση στη λίστα",
          "default": "Τρέχουσα θέση στη λίστα"
        },
        {
          "label": "Οδηγίες όταν επιλεγεί η παράγραφος",
          "default": "Πατήστε το πλήκτρο διαστήματος για αναδιάταξη"
        },
        {
          "label": "Οδηγίες κατά την αλληλεπίδραση με την παραγράφο",
          "default": "Πατήστε τα πλήκτρα βέλους επάνω και κάτω για να αλλάξετε θέση, το πλήκτρο διαστήματος για να αποεπιλογή, το πλήκτρο διαφυγής (Esc) για ακύρωση"
        },
        {
          "label": "Επιλέχθηκε",
          "default": "Επιλέχθηκε"
        },
        {
          "label": "Μετακινήθηκε",
          "default": "Μετακινήθηκε"
        },
        {
          "label": "Αποεπιλέχθηκε",
          "default": "Αποεπιλέχθηκε"
        },
        {
          "label": "Η αναδιάταξη ακυρώθηκε",
          "default": "Η αναδιάταξη ακυρώθηκε"
        },
        {
          "description": "Θα ακολουθηθεί από \"Αρίθμηση παραγράφου\".",
          "label": "Τελική θέση",
          "default": "Τελική θέση"
        },
        {
          "description": "Θα ακολουθηθεί από \"σωστό\" ή \"λάθος\".",
          "label": "Επόμενη παράγραφος",
          "default": "Επόμενη παράγραφος"
        },
        {
          "description": "Θα ακολουθηθεί από \"Αρίθμηση παραγράφου\".",
          "label": "Σωστή παράγραφος",
          "default": "Σωστή παράγραφος στη θέση"
        }
      ]
    }
  ]
}

language/el.json (after)
{
  "semantics": [
    {
      "label": "Μέσα",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προαιρετικά μέσα που θα εμφανίζονται πάνω από την ερώτηση."
        },
        {
          "label": "Απενεργοποίηση ζουμ εικόνας"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "placeholder": "Περιγράψτε τι πρέπει να κάνουν οι μαθητές σας ...",
      "description": "Τι πρέπει να γνωρίζουν οι μαθητές σας."
    },
    {
      "label": "Παράγραφοι",
      "entity": "παράγραφος",
      "field": {
        "label": "Παράγραφος"
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Ορίστε προσαρμοσμένα σχόλια για οποιοδήποτε εύρος βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη εύρους\" για να προσθέσετε όσα εύρη χρειάζεστε. Παράδειγμα: 0-20% Κακή βαθμολογία, 21-91% Μέση βαθμολογία, 91-100% Μεγάλη βαθμολογία!",
          "entity": "εύρος",
          "field": {
            "fields": [
              {
                "label": "Εύρος βαθμολογίας"
              },
              {},
              {
                "label": "Ανατροφοδότηση για καθορισμένο εύρος βαθμολογίας",
                "placeholder": "Συμπληρώστε την ανατροφοδότηση"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε πώς συμπεριφέρεται η εργασία.",
      "fields": [
        {
          "label": "Λειτουργία βαθμολόγησης",
          "description": "Αποφασίστε αν θα δώσετε πόντους για κάθε σωστά τοποθετημένη παράγραφο ή για κάθε παράγραφο που τοποθετείται μετά την παράγραφο που υποτίθεται ότι τοποθετείται μετά την (\"σωστή ακολουθία\")",
          "options": [
            {
              "label": "Σωστή ακολουθία"
            },
            {
              "label": "Σωστά τοποθετημένη παράγραφος"
            }
          ]
        },
        {
          "label": "Εφαρμογή ποινών",
          "description": "Αποφασίστε αν θα αφαιρέσετε ένα σημείο για κάθε παράγραφο που δεν έχει τοποθετηθεί σωστά."
        },
        {
          "label": "Εναλλάξιμες διπλές παράγραφοι",
          "description": "Εάν οριστεί, κατά τον έλεγχο της απάντησης, οι διπλές παράγραφοι θα αντιμετωπίζονται ως πανομοιότυπες εάν το απλό κείμενό τους είναι ίσο."
        },
        {
          "label": "Προσθήκη κουμπιών για κίνηση",
          "description": "Σε φορητές συσκευές, τα κουμπιά για τη μετακίνηση παραγράφων μπορούν να προσφέρουν ένα επιπλέον όφελος προσβασιμότητας. Εάν προτιμάτε, μπορείτε να τα απενεργοποιήσετε εδώ."
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Εμφάνιση λύσης\""
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Κείμενο για το κουμπί \"Υποβολή\"",
          "default": "Υποβολή"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Κείμενο για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση λύσης"
        },
        {
          "label": "Τίτλος για το κουμπί \"Πάνω\"",
          "default": "Πάνω"
        },
        {
          "label": "Τίτλος για το κουμπί \"Κάτω\"",
          "default": "Κάτω"
        },
        {
          "label": "Τίτλος για κουμπί που είναι απενεργοποιημένο",
          "default": "Απενεργοποιημένο"
        }
      ]
    },
    {
      "label": "Αναγνώστης",
      "fields": [
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Έλεγχος\"",
          "default": "Ελέγχος απαντήσεων. Οι απαντήσεις θα επισημανθούν ως σωστές ή λανθασμένες."
        },
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση της λύσης. Θα εμφανιστεί η σωστή λύση."
        },
        {
          "label": "Περιγραφή τεχνολογίας υποβοήθησης για το κουμπί \"Επανάληψη\"",
          "default": "Δοκιμάστε ξανά την εργασία. Επαναφέρετε όλα τα στοιχεία και ξεκινήστε την εργασία ξανά."
        },
        {
          "label": "Τα αποτελέσματά σας",
          "description": "Το @score θα αντικατασταθεί από τον αριθμό των πόντων. Το @total θα αντικατασταθεί από τους μέγιστους δυνατούς πόντους.",
          "default": "Πήρατε @score από τους @total πόντους"
        },
        {
          "label": "Λίστα περιγραφών",
          "default": "Λίστα παραγράφων με δυνατότητα ταξινόμησης."
        },
        {
          "label": "Λίστα περιγραφών (έλεγχος απάντησης)",
          "default": "Λίστα παραγράφων με αποτελέσματα."
        },
        {
          "label": "Λίστα περιγραφών (εμφάνιση λύσης)",
          "default": "Λίστα παραγράφων με λύσεις."
        },
        {
          "label": "Παράγραφος",
          "default": "Παράγραφος"
        },
        {
          "label": "Σωστό",
          "default": "σωστό"
        },
        {
          "label": "Λάθος",
          "default": "λάθος"
        },
        {
          "description": "Το @score θα αντικατασταθεί με 1 ή -1.",
          "label": "Επεξήγηση βαθμολογίας",
          "default": "@score βαθμός"
        },
        {
          "description": "Το @current θα αντικατασταθεί από τον τρέχοντα αριθμό παραγράφου. Το @total θα αντικατασταθεί από τον αριθμό των παραγράφων.",
          "label": "Αρίθμηση παραγράφων",
          "default": "@current από @total"
        },
        {
          "description": "Θα ακολουθήσει \"αρίθμηση παραγράφου\".",
          "label": "Τρέχουσα θέση στη λίστα",
          "default": "Τρέχουσα θέση στη λίστα"
        },
        {
          "label": "Οδηγίες όταν επιλεγεί η παράγραφος",
          "default": "Πατήστε το πλήκτρο διαστήματος για αναδιάταξη"
        },
        {
          "label": "Οδηγίες κατά την αλληλεπίδραση με την παραγράφο",
          "default": "Πατήστε τα πλήκτρα βέλους επάνω και κάτω για να αλλάξετε θέση, το πλήκτρο διαστήματος για να αποεπιλογή, το πλήκτρο διαφυγής (Esc) για ακύρωση"
        },
        {
          "label": "Επιλέχθηκε",
          "default": "Επιλέχθηκε"
        },
        {
          "label": "Μετακινήθηκε",
          "default": "Μετακινήθηκε"
        },
        {
          "label": "Αποεπιλέχθηκε",
          "default": "Αποεπιλέχθηκε"
        },
        {
          "label": "Η αναδιάταξη ακυρώθηκε",
          "default": "Η αναδιάταξη ακυρώθηκε"
        },
        {
          "description": "Θα ακολουθηθεί από \"Αρίθμηση παραγράφου\".",
          "label": "Τελική θέση",
          "default": "Τελική θέση"
        },
        {
          "description": "Θα ακολουθηθεί από \"σωστό\" ή \"λάθος\".",
          "label": "Επόμενη παράγραφος",
          "default": "Επόμενη παράγραφος"
        },
        {
          "description": "Θα ακολουθηθεί από \"Αρίθμηση παραγράφου\".",
          "label": "Σωστή παράγραφος",
          "default": "Σωστή παράγραφος στη θέση"
        }
      ]
    }
  ]
}

language/el.json (diff)
@@ -1,14 +1,14 @@
 {
   "semantics": [
     {
-      "label": "Media",
+      "label": "Μέσα",
       "fields": [
         {
-          "label": "Type",
-          "description": "Optional media to display above the question."
+          "label": "Τύπος",
+          "description": "Προαιρετικά μέσα που θα εμφανίζονται πάνω από την ερώτηση."
         },
         {
-          "label": "Disable image zooming"
+          "label": "Απενεργοποίηση ζουμ εικόνας"
         }
       ]
     },
@@ -95,8 +95,8 @@
           "default": "Έλεγχος"
         },
         {
-          "label": "Text for \"Submit\" button",
-          "default": "Submit"
+          "label": "Κείμενο για το κουμπί \"Υποβολή\"",
+          "default": "Υποβολή"
         },
         {
           "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
