language/gl.json (before)
{
  "semantics": [
    {
      "label": "Medios",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medios opcionais amosados enriba da pregunta."
        },
        {
          "label": "Desactivar zoom de imaxes"
        }
      ]
    },
    {
      "label": "Descrición da tarefa",
      "placeholder": "Describe o que deberían facer os teus alumnos ...",
      "description": "O que deberían saber os teus alumnos."
    },
    {
      "label": "Parágrafos",
      "entity": "parágrafo",
      "field": {
        "label": "Parágrafo"
      }
    },
    {
      "label": "Retroalimentación Xeral",
      "fields": [
        {
          "widgets": [
            {
              "label": "Por defecto"
            }
          ],
          "label": "Definir retroalimentación personalizada para calquera rango de puntuación",
          "description": "Preme o botón \"Engadir rango\" para engadir tantos rangos como precises. Exemplo: 0-20% Mala Puntuación, 21-91% Puntuación Media, 91-100% Puntuación Xenial!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de puntuación"
              },
              {},
              {
                "label": "Retroalimentación para o rango de puntuación definido",
                "placeholder": "Escribe a túa retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuración do comportamento",
      "description": "Estas opcións permítenche controlar o comportamento da tarefa.",
      "fields": [
        {
          "label": "Modo de puntuación",
          "description": "Decide se queres dar puntos por cada parágrafo colocado correctamente ou por cada parágrafo colocado despois do parágrafo que ten que ir despois da (\"secuencia correcta\")",
          "options": [
            {
              "label": "Secuencia correcta"
            },
            {
              "label": "Parágrafo colocado correctamente"
            }
          ]
        },
        {
          "label": "Aplicar penalizacións",
          "description": "Decide se queres restar un punto por cada parágrafo non posicionado correctamente."
        },
        {
          "label": "Parágrafos duplicados intercambiables",
          "description": "Se está activado, ao comprobar a resposta, os parágrafos duplicados trataranse como idénticos se o seu texto coincide completamente."
        },
        {
          "label": "Engadir botóns de movemento",
          "description": "En dispositivos móbiles, os botóns para mover parágrafos poden ser beneficiosos para a accesibiliade. Podes desactivalos aquí se o prefires."
        },
        {
          "label": "Activar botón \"Reintentar\""
        },
        {
          "label": "Activar botón \"Amosar solución\""
        }
      ]
    },
    {
      "label": "Interface de usuario",
      "fields": [
        {
          "label": "Texto para o botón \"Comprobar\"",
          "default": "Comprobar"
        },
        {
          "label": "Texto para o botón \"Enviar\"",
          "default": "Enviar"
        },
        {
          "label": "Texto para o botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Texto para o botón \"Amosar solución\"",
          "default": "Amosar solución"
        },
        {
          "label": "Título para o botón \"Arriba\"",
          "default": "Arriba"
        },
        {
          "label": "Título para o botón \"Abaixo\"",
          "default": "Abaixo"
        },
        {
          "label": "Título para un botón que está desactivado",
          "default": "Desactivado"
        }
      ]
    },
    {
      "label": "Lector de pantalla",
      "fields": [
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Comprobar\"",
          "default": "Comprobar as túas respostas. As respostas marcaranse como correctas ou incorrectas."
        },
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Amosar solución\"",
          "default": "Amosar a solución. Amosarase a solución correcta."
        },
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Reintentar\"",
          "default": "Reintentar a tarefa. Borrar todos os elementos e comenzar a tarefa de novo."
        },
        {
          "label": "O teu resultado",
          "description": "Substituirase @score polo número de puntos. Substituirase @total polo número máximo de puntos posible.",
          "default": "Conseguiches @score dun máximo de @total puntos"
        },
        {
          "label": "Listar descrición",
          "default": "Lista de parágrafos ordenable."
        },
        {
          "label": "Listar descrición (comprobar resposta)",
          "default": "Lista de parágrafos con resultados."
        },
        {
          "label": "Listar descrición (amosar solución)",
          "default": "Lista de parágrafos con solucións."
        },
        {
          "label": "Parágrafo",
          "default": "Parágrafo"
        },
        {
          "label": "Correcto",
          "default": "correcto"
        },
        {
          "label": "Incorrecto",
          "default": "incorrecto"
        },
        {
          "description": "Substituirase @score por 1 ou -1.",
          "label": "Explicación da puntuación",
          "default": "@score puntos"
        },
        {
          "description": "Substituirase @current polo número de parágrafo actual. @total substituirase polo número de parágrafos.",
          "label": "Numeración de parágrafos",
          "default": "@current de @total"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafos\".",
          "label": "Posición actual na lista",
          "default": "Posición actual na lista"
        },
        {
          "label": "Instrución cando se selecciona un parágrafo",
          "default": "Preme a barra de espazo para reordenar"
        },
        {
          "label": "Instrución cando se colle un parágrafo",
          "default": "Usa as teclas arriba e abaixo para cambiar a posición, a barra de espazos para soltar e a tecla escape para cancelar"
        },
        {
          "label": "Collido",
          "default": "Collido"
        },
        {
          "label": "Movido",
          "default": "Movido"
        },
        {
          "label": "Soltado",
          "default": "Soltado"
        },
        {
          "label": "Reordenamento cancelado",
          "default": "Reordenamento cancelado"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafo\".",
          "label": "Posicion final",
          "default": "Posición final"
        },
        {
          "description": "Irá seguido por \"correcto\" ou \"incorrecto\".",
          "label": "Seguinte parágrafo",
          "default": "Seguinte parágrafo"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafo\".",
          "label": "Parágrafo correcto",
          "default": "Parágrafo correcto na posición"
        }
      ]
    }
  ]
}

language/gl.json (after)
{
  "semantics": [
    {
      "label": "Medios",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medios adicionais amosados enriba da pregunta."
        },
        {
          "label": "Desactivar zoom da imaxe"
        }
      ]
    },
    {
      "label": "Descrición da tarefa",
      "placeholder": "Describe o que deberían facer os teus alumnos ...",
      "description": "O que deberían saber os teus alumnos."
    },
    {
      "label": "Parágrafos",
      "entity": "parágrafo",
      "field": {
        "label": "Parágrafo"
      }
    },
    {
      "label": "Retroalimentación xeral",
      "fields": [
        {
          "widgets": [
            {
              "label": "Por defecto"
            }
          ],
          "label": "Define a retroalimentación por defecto para calquera rango de puntuación",
          "description": "Preme o botón \"Engadir rango\" para engadir tantos rangos como precises. Exemplo: 0-20% Mala Puntuación, 21-91% Puntuación Media, 91-100% Puntuación Xenial!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntuación"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntuación definido",
                "placeholder": "Escribe a retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuración de comportamento",
      "description": "Estas opcións permitiranche controlar o comportamento da tarefa.",
      "fields": [
        {
          "label": "Modo de puntuación",
          "description": "Decide se queres dar puntos por cada parágrafo colocado correctamente ou por cada parágrafo colocado despois do parágrafo que ten que ir despois da (\"secuencia correcta\")",
          "options": [
            {
              "label": "Secuencia correcta"
            },
            {
              "label": "Parágrafo colocado correctamente"
            }
          ]
        },
        {
          "label": "Aplicar penalizacións",
          "description": "Decide se queres restar un punto por cada parágrafo non posicionado correctamente."
        },
        {
          "label": "Parágrafos duplicados intercambiables",
          "description": "Se está activado, ao comprobar a resposta, os parágrafos duplicados trataranse como idénticos se o seu texto coincide completamente."
        },
        {
          "label": "Engadir botóns de movemento",
          "description": "En dispositivos móbiles, os botóns para mover parágrafos poden ser beneficiosos para a accesibiliade. Podes desactivalos aquí se o prefires."
        },
        {
          "label": "Activar botón \"Reintentar\""
        },
        {
          "label": "Activar botón \"Amosar solución\""
        }
      ]
    },
    {
      "label": "Interface de usuario",
      "fields": [
        {
          "label": "Texto para o botón \"Comprobar\"",
          "default": "Comprobar"
        },
        {
          "label": "Texto para o botón \"Enviar\"",
          "default": "Enviar"
        },
        {
          "label": "Texto para o botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Texto para o botón \"Amosar solución\"",
          "default": "Amosar Resposta"
        },
        {
          "label": "Título para o botón \"Arriba\"",
          "default": "Arriba"
        },
        {
          "label": "Título para o botón \"Abaixo\"",
          "default": "Abaixo"
        },
        {
          "label": "Título para un botón que está desactivado",
          "default": "Desactivado"
        }
      ]
    },
    {
      "label": "Lector de pantalla",
      "fields": [
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Comprobar\"",
          "default": "Comprobar as túas respostas. As respostas marcaranse como correctas ou incorrectas."
        },
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Amosar solución\"",
          "default": "Amosar a solución. Amosarase a solución correcta."
        },
        {
          "label": "Descrición para as tecnoloxías de asistencia do botón \"Reintentar\"",
          "default": "Reintentar a tarefa. Borrar todos os elementos e comenzar a tarefa de novo."
        },
        {
          "label": "O teu resultado",
          "description": "Substituirase @score polo número de puntos. Substituirase @total polo número máximo de puntos posible.",
          "default": "Conseguiches @score dun máximo de @total puntos"
        },
        {
          "label": "Listar descrición",
          "default": "Lista de parágrafos ordenable."
        },
        {
          "label": "Listar descrición (comprobar resposta)",
          "default": "Lista de parágrafos con resultados."
        },
        {
          "label": "Listar descrición (amosar solución)",
          "default": "Lista de parágrafos con solucións."
        },
        {
          "label": "Parágrafo",
          "default": "Parágrafo"
        },
        {
          "label": "Correcto",
          "default": "correcto"
        },
        {
          "label": "Incorrecto",
          "default": "incorrecto"
        },
        {
          "description": "Substituirase @score por 1 ou -1.",
          "label": "Explicación da puntuación",
          "default": "@score puntos"
        },
        {
          "description": "Substituirase @current polo número de parágrafo actual. @total substituirase polo número de parágrafos.",
          "label": "Numeración de parágrafos",
          "default": "@current de @total"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafos\".",
          "label": "Posición actual na lista",
          "default": "Posición actual na lista"
        },
        {
          "label": "Instrución cando se selecciona un parágrafo",
          "default": "Preme a barra de espazo para reordenar"
        },
        {
          "label": "Instrución cando se colle un parágrafo",
          "default": "Usa as teclas arriba e abaixo para cambiar a posición, a barra de espazos para soltar e a tecla escape para cancelar"
        },
        {
          "label": "Collido",
          "default": "Collido"
        },
        {
          "label": "Movido",
          "default": "Movido"
        },
        {
          "label": "Soltado",
          "default": "Soltado"
        },
        {
          "label": "Reordenamento cancelado",
          "default": "Reordenamento cancelado"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafo\".",
          "label": "Posicion final",
          "default": "Posición final"
        },
        {
          "description": "Irá seguido por \"correcto\" ou \"incorrecto\".",
          "label": "Seguinte parágrafo",
          "default": "Seguinte parágrafo"
        },
        {
          "description": "Irá seguido por \"Numeración de parágrafo\".",
          "label": "Parágrafo correcto",
          "default": "Parágrafo correcto na posición"
        }
      ]
    }
  ]
}

language/gl.json (diff)
@@ -5,10 +5,10 @@
       "fields": [
         {
           "label": "Tipo",
-          "description": "Medios opcionais amosados enriba da pregunta."
+          "description": "Medios adicionais amosados enriba da pregunta."
         },
         {
-          "label": "Desactivar zoom de imaxes"
+          "label": "Desactivar zoom da imaxe"
         }
       ]
     },
@@ -25,7 +25,7 @@
       }
     },
     {
-      "label": "Retroalimentación Xeral",
+      "label": "Retroalimentación xeral",
       "fields": [
         {
           "widgets": [
@@ -33,18 +33,18 @@
               "label": "Por defecto"
             }
           ],
-          "label": "Definir retroalimentación personalizada para calquera rango de puntuación",
+          "label": "Define a retroalimentación por defecto para calquera rango de puntuación",
           "description": "Preme o botón \"Engadir rango\" para engadir tantos rangos como precises. Exemplo: 0-20% Mala Puntuación, 21-91% Puntuación Media, 91-100% Puntuación Xenial!",
           "entity": "rango",
           "field": {
             "fields": [
               {
-                "label": "Rango de puntuación"
+                "label": "Rango de Puntuación"
               },
               {},
               {
-                "label": "Retroalimentación para o rango de puntuación definido",
-                "placeholder": "Escribe a túa retroalimentación"
+                "label": "Retroalimentación para rango de puntuación definido",
+                "placeholder": "Escribe a retroalimentación"
               }
             ]
           }
@@ -52,8 +52,8 @@
       ]
     },
     {
-      "label": "Configuración do comportamento",
-      "description": "Estas opcións permítenche controlar o comportamento da tarefa.",
+      "label": "Configuración de comportamento",
+      "description": "Estas opcións permitiranche controlar o comportamento da tarefa.",
       "fields": [
         {
           "label": "Modo de puntuación",
@@ -104,7 +104,7 @@
         },
         {
           "label": "Texto para o botón \"Amosar solución\"",
-          "default": "Amosar solución"
+          "default": "Amosar Resposta"
         },
         {
           "label": "Título para o botón \"Arriba\"",
