language/it.json (before)
{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Task description",
      "placeholder": "Describe what your students should do ...",
      "description": "What your students should know."
    },
    {
      "label": "Paragraphs",
      "entity": "paragraph",
      "field": {
        "label": "Paragraph"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Scoring mode",
          "description": "Decide whether to give points for each correctly placed paragraph or for each paragraph that is placed after the paragraph it is supposed to be placed after (\"correct sequence\")",
          "options": [
            {
              "label": "Correct sequence"
            },
            {
              "label": "Correctly placed paragraph"
            }
          ]
        },
        {
          "label": "Apply penalties",
          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly."
        },
        {
          "label": "Duplicate parapraphs interchangeable",
          "description": "If set, when checking the answer, duplicate paragraphs will be treated as identical if their plain text is equal."
        },
        {
          "label": "Add buttons for movement",
          "description": "On mobile devices, buttons for moving paragraphs can offer an extra accessibility benefit. If you prefer, you can deactivate them here."
        },
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Title for \"Up\" button",
          "default": "Up"
        },
        {
          "label": "Title for \"Down\" button",
          "default": "Down"
        },
        {
          "label": "Title for button that is disabled",
          "default": "Disabled"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct or incorrect."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The correct solution will be displayed."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all elements and start the task over again."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "List description",
          "default": "Sortable list of paragraphs."
        },
        {
          "label": "List description (check answer)",
          "default": "List of paragraphs with results."
        },
        {
          "label": "List description (show solution)",
          "default": "List of paragraphs with solutions."
        },
        {
          "label": "Paragraph",
          "default": "Paragraph"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "description": "@score will be replaced by 1 or -1.",
          "label": "Score explanation",
          "default": "@score point"
        },
        {
          "description": "@current will be replaced by the current paragraph number. @total will be replaced by the number of paragraphs.",
          "label": "Paragraph numbering",
          "default": "@current of @total"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Current position in list",
          "default": "Current position in list"
        },
        {
          "label": "Instruction when paragraph selected",
          "default": "Press spacebar to reorder"
        },
        {
          "label": "Instruction when paragraph grabbed",
          "default": "Press up and down arrow keys to change position, spacebar to drop, escape to cancel"
        },
        {
          "label": "Grabbed",
          "default": "Grabbed"
        },
        {
          "label": "Moved",
          "default": "Moved"
        },
        {
          "label": "Dropped",
          "default": "Dropped"
        },
        {
          "label": "Reorder cancelled",
          "default": "Reorder cancelled"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Final position",
          "default": "Final position"
        },
        {
          "description": "Will be followed by \"correct\" or \"wrong\".",
          "label": "Next paragraph",
          "default": "Next paragraph"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Correct Paragraph",
          "default": "Correct paragraph at position"
        }
      ]
    }
  ]
}

language/it.json (after)
{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Task description",
      "placeholder": "Describe what your students should do ...",
      "description": "What your students should know."
    },
    {
      "label": "Paragraphs",
      "entity": "paragraph",
      "field": {
        "label": "Paragraph"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Scoring mode",
          "description": "Decide whether to give points for each correctly placed paragraph or for each paragraph that is placed after the paragraph it is supposed to be placed after (\"correct sequence\")",
          "options": [
            {
              "label": "Correctly placed paragraph"
            },
            {
              "label": "Correct sequence"
            }
          ]
        },
        {
          "label": "Apply penalties",
          "description": "Decide whether to deduce a point for each paragraph that's not positioned correctly."
        },
        {
          "label": "Duplicate parapraphs interchangeable",
          "description": "If set, when checking the answer, duplicate paragraphs will be treated as identical if their plain text is equal."
        },
        {
          "label": "Add buttons for movement",
          "description": "On mobile devices, buttons for moving paragraphs can offer an extra accessibility benefit. If you prefer, you can deactivate them here."
        },
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Title for \"Up\" button",
          "default": "Up"
        },
        {
          "label": "Title for \"Down\" button",
          "default": "Down"
        },
        {
          "label": "Title for button that is disabled",
          "default": "Disabled"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct or incorrect."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The correct solution will be displayed."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all elements and start the task over again."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "List description",
          "default": "Sortable list of paragraphs."
        },
        {
          "label": "List description (check answer)",
          "default": "List of paragraphs with results."
        },
        {
          "label": "List description (show solution)",
          "default": "List of paragraphs with solutions."
        },
        {
          "label": "Paragraph",
          "default": "Paragraph"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "description": "@score will be replaced by 1 or -1.",
          "label": "Score explanation",
          "default": "@score point"
        },
        {
          "description": "@current will be replaced by the current paragraph number. @total will be replaced by the number of paragraphs.",
          "label": "Paragraph numbering",
          "default": "@current of @total"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Current position in list",
          "default": "Current position in list"
        },
        {
          "label": "Instruction when paragraph selected",
          "default": "Press spacebar to reorder"
        },
        {
          "label": "Instruction when paragraph grabbed",
          "default": "Press up and down arrow keys to change position, spacebar to drop, escape to cancel"
        },
        {
          "label": "Grabbed",
          "default": "Grabbed"
        },
        {
          "label": "Moved",
          "default": "Moved"
        },
        {
          "label": "Dropped",
          "default": "Dropped"
        },
        {
          "label": "Reorder cancelled",
          "default": "Reorder cancelled"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Final position",
          "default": "Final position"
        },
        {
          "description": "Will be followed by \"correct\" or \"wrong\".",
          "label": "Next paragraph",
          "default": "Next paragraph"
        },
        {
          "description": "Will be followed by \"Paragraph numbering\".",
          "label": "Correct Paragraph",
          "default": "Correct paragraph at position"
        }
      ]
    }
  ]
}

language/it.json (diff)
@@ -60,10 +60,10 @@
           "description": "Decide whether to give points for each correctly placed paragraph or for each paragraph that is placed after the paragraph it is supposed to be placed after (\"correct sequence\")",
           "options": [
             {
-              "label": "Correct sequence"
+              "label": "Correctly placed paragraph"
             },
             {
-              "label": "Correctly placed paragraph"
+              "label": "Correct sequence"
             }
           ]
         },
