language/mn.json (before)
{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Ажлын тодорхойлолт",
      "placeholder": "Оюутнуудаа юу хийх ёстойг тайлбарлана уу ...",
      "description": "Таны оюутнууд юу мэдэх ёстой."
    },
    {
      "label": "Догол мөр",
      "entity": "догол мөр",
      "field": {
        "label": "Догол мөр"
      }
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны мужид захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ нь: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "Онооны горим",
          "description": "Зөв байрлуулсан догол мөр бүрт оноо өгөх үү, эсвэл догол мөрийн дараа байрлуулсан догол мөр тус бүрд оноо өгөх эсэхээ шийдэх (\"зөв дараалал\")",
          "options": [
            {
              "label": "Зөв дараалал"
            },
            {
              "label": "Догол мөрийг зөв байрлуулсан"
            }
          ]
        },
        {
          "label": "Торгууль хэрэглэх",
          "description": "Зөв байрлуулаагүй догол мөр бүрийн оноог гаргах эсэхээ шийдээрэй."
        },
        {
          "label": "Давхардсан парапрафуудыг сольж болно",
          "description": "Хэрэв тохируулсан бол хариултыг шалгахдаа давхардсан догол мөрүүд нь энгийн текст нь тэнцүү байвал ижилхэн гэж үзнэ."
        },
        {
          "label": "Хөдөлгөөний товчлууруудыг нэмнэ үү",
          "description": "Хөдөлгөөнт төхөөрөмж дээрх догол мөрийг зөөх товчлуурууд нь нэмэлт хүртээмжтэй байдлыг санал болгож чадна. Хэрэв та хүсвэл тэдгээрийг энд идэвхгүй болгож болно."
        },
        {
          "label": "\"Дахин оролдох\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "\"Шийдэл харуулах\" товчийг идэвхжүүлнэ үү"
        }
      ]
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдоно уу"
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдлийг харуулах"
        },
        {
          "label": "\"Дээш\" товчлуурын гарчиг",
          "default": "Дээшээ"
        },
        {
          "label": "\"Доош\" товчлуурын гарчиг",
          "default": "Доош"
        },
        {
          "label": "Идэвхгүй болсон товчлуурын гарчиг",
          "default": "Идэвхгүй"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв эсвэл буруу гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Зөв шийдлийг харуулах болно."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх элементүүдийг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Таны үр дүн",
          "description": "@score онооны тоогоор солино. @total боломжит дээд оноогоор солино.",
          "default": "Та нийт @total онооноос @score оноо авсан"
        },
        {
          "default": "Догол мөрүүдийн эрэмбэлэх боломжтой жагсаалт.",
          "label": "Жагсаалтын тайлбар"
        },
        {
          "label": "Жагсаалтын тайлбар (хариултыг шалгана уу)",
          "default": "Үр дүн бүхий догол мөрүүдийн жагсаалт."
        },
        {
          "label": "Жагсаалтын тайлбар (шийдэл харуулах)",
          "default": "Шийдэл бүхий догол мөрүүдийн жагсаалт."
        },
        {
          "label": "Догол мөр",
          "default": "Догол мөр"
        },
        {
          "label": "Зөв",
          "default": "зөв"
        },
        {
          "label": "Буруу",
          "default": "буруу"
        },
        {
          "description": "@score 1 эсвэл -1-ээр солигдоно.",
          "label": "Онооны тайлбар",
          "default": "@score оноо"
        },
        {
          "description": "@current нь одоогийн догол мөрийн дугаараар солигдох болно. @total нь догол мөрний тоогоор солигдоно.",
          "label": "Догол мөрийг дугаарлах",
          "default": "@total -аас @current"
        },
        {
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Жагсаалт дахь одоогийн байрлал",
          "default": "Жагсаалт дахь одоогийн байрлал"
        },
        {
          "label": "Догол мөрийг сонгох заавар",
          "default": "Дахин эрэмбэлэхийн тулд хоосон зайг дарна уу"
        },
        {
          "label": "Догол мөрийг барьж авах заавар",
          "default": "Байрлалыг өөрчлөхийн тулд дээш доош сум товчийг, буулгахын тулд зай, цуцлахын тулд escape товчийг дарна уу"
        },
        {
          "label": "Барьсан",
          "default": "Барьсан"
        },
        {
          "label": "Шилжүүлэв",
          "default": "Шилжүүлэв"
        },
        {
          "label": "Унасан",
          "default": "Унасан"
        },
        {
          "label": "Дахин эрэмбэлэх цуцалсан",
          "default": "Дахин эрэмбэлэх цуцалсан"
        },
        {
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Эцсийн байрлал",
          "default": "Эцсийн байрлал"
        },
        {
          "description": "Араас нь \"зөв\" эсвэл \"буруу\" гэж бичнэ.",
          "label": "Дараагийн догол мөр",
          "default": "Дараагийн догол мөр"
        },
        {
          "default": "Байрлал дээр зөв догол мөр",
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Зөв догол мөр"
        }
      ],
      "label": "Уншигч"
    }
  ]
}

language/mn.json (after)
{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Ажлын тодорхойлолт",
      "placeholder": "Оюутнуудаа юу хийх ёстойг тайлбарлана уу ...",
      "description": "Таны оюутнууд юу мэдэх ёстой."
    },
    {
      "label": "Догол мөр",
      "entity": "догол мөр",
      "field": {
        "label": "Догол мөр"
      }
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны мужид захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ нь: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "Онооны горим",
          "description": "Зөв байрлуулсан догол мөр бүрт оноо өгөх үү, эсвэл догол мөрийн дараа байрлуулсан догол мөр тус бүрд оноо өгөх эсэхээ шийдэх (\"зөв дараалал\")",
          "options": [
            {
              "label": "Догол мөрийг зөв байрлуулсан"
            },
            {
              "label": "Зөв дараалал"
            }
          ]
        },
        {
          "label": "Торгууль хэрэглэх",
          "description": "Зөв байрлуулаагүй догол мөр бүрийн оноог гаргах эсэхээ шийдээрэй."
        },
        {
          "label": "Давхардсан парапрафуудыг сольж болно",
          "description": "Хэрэв тохируулсан бол хариултыг шалгахдаа давхардсан догол мөрүүд нь энгийн текст нь тэнцүү байвал ижилхэн гэж үзнэ."
        },
        {
          "label": "Хөдөлгөөний товчлууруудыг нэмнэ үү",
          "description": "Хөдөлгөөнт төхөөрөмж дээрх догол мөрийг зөөх товчлуурууд нь нэмэлт хүртээмжтэй байдлыг санал болгож чадна. Хэрэв та хүсвэл тэдгээрийг энд идэвхгүй болгож болно."
        },
        {
          "label": "\"Дахин оролдох\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "\"Шийдэл харуулах\" товчийг идэвхжүүлнэ үү"
        }
      ]
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдоно уу"
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдлийг харуулах"
        },
        {
          "label": "\"Дээш\" товчлуурын гарчиг",
          "default": "Дээшээ"
        },
        {
          "label": "\"Доош\" товчлуурын гарчиг",
          "default": "Доош"
        },
        {
          "label": "Идэвхгүй болсон товчлуурын гарчиг",
          "default": "Идэвхгүй"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв эсвэл буруу гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Зөв шийдлийг харуулах болно."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх элементүүдийг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Таны үр дүн",
          "description": "@score онооны тоогоор солино. @total боломжит дээд оноогоор солино.",
          "default": "Та нийт @total онооноос @score оноо авсан"
        },
        {
          "default": "Догол мөрүүдийн эрэмбэлэх боломжтой жагсаалт.",
          "label": "Жагсаалтын тайлбар"
        },
        {
          "label": "Жагсаалтын тайлбар (хариултыг шалгана уу)",
          "default": "Үр дүн бүхий догол мөрүүдийн жагсаалт."
        },
        {
          "label": "Жагсаалтын тайлбар (шийдэл харуулах)",
          "default": "Шийдэл бүхий догол мөрүүдийн жагсаалт."
        },
        {
          "label": "Догол мөр",
          "default": "Догол мөр"
        },
        {
          "label": "Зөв",
          "default": "зөв"
        },
        {
          "label": "Буруу",
          "default": "буруу"
        },
        {
          "description": "@score 1 эсвэл -1-ээр солигдоно.",
          "label": "Онооны тайлбар",
          "default": "@score оноо"
        },
        {
          "description": "@current нь одоогийн догол мөрийн дугаараар солигдох болно. @total нь догол мөрний тоогоор солигдоно.",
          "label": "Догол мөрийг дугаарлах",
          "default": "@total -аас @current"
        },
        {
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Жагсаалт дахь одоогийн байрлал",
          "default": "Жагсаалт дахь одоогийн байрлал"
        },
        {
          "label": "Догол мөрийг сонгох заавар",
          "default": "Дахин эрэмбэлэхийн тулд хоосон зайг дарна уу"
        },
        {
          "label": "Догол мөрийг барьж авах заавар",
          "default": "Байрлалыг өөрчлөхийн тулд дээш доош сум товчийг, буулгахын тулд зай, цуцлахын тулд escape товчийг дарна уу"
        },
        {
          "label": "Барьсан",
          "default": "Барьсан"
        },
        {
          "label": "Шилжүүлэв",
          "default": "Шилжүүлэв"
        },
        {
          "label": "Унасан",
          "default": "Унасан"
        },
        {
          "label": "Дахин эрэмбэлэх цуцалсан",
          "default": "Дахин эрэмбэлэх цуцалсан"
        },
        {
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Эцсийн байрлал",
          "default": "Эцсийн байрлал"
        },
        {
          "description": "Араас нь \"зөв\" эсвэл \"буруу\" гэж бичнэ.",
          "label": "Дараагийн догол мөр",
          "default": "Дараагийн догол мөр"
        },
        {
          "default": "Байрлал дээр зөв догол мөр",
          "description": "Дараа нь \"Догол мөрийг дугаарлах\" болно.",
          "label": "Зөв догол мөр"
        }
      ],
      "label": "Уншигч"
    }
  ]
}

language/mn.json (diff)
@@ -60,10 +60,10 @@
           "description": "Зөв байрлуулсан догол мөр бүрт оноо өгөх үү, эсвэл догол мөрийн дараа байрлуулсан догол мөр тус бүрд оноо өгөх эсэхээ шийдэх (\"зөв дараалал\")",
           "options": [
             {
-              "label": "Зөв дараалал"
+              "label": "Догол мөрийг зөв байрлуулсан"
             },
             {
-              "label": "Догол мөрийг зөв байрлуулсан"
+              "label": "Зөв дараалал"
             }
           ]
         },
