language/nn.json (before)
{
  "semantics": [
    {
      "label": "Medieelement",
      "fields": [
        {
          "label": "Type",
          "description": "Valfritt medieelement. Elementet vil bli plassert over spørsmålet."
        },
        {
          "label": "Deaktiver zoomingfunksjon."
        }
      ]
    },
    {
      "placeholder": "Skriv ein kort instruksjon.",
      "description": "Kva bør den lærande få vite?",
      "label": "Oppgåvebeskriving"
    },
    {
      "label": "Avsnitt",
      "field": {
        "label": "Avsnitt"
      },
      "entity": "avsnitt"
    },
    {
      "fields": [
        {
          "widgets": [
            {
              "label": "Førehandsinnstilling"
            }
          ],
          "label": "Opprett poengområde og legg inn tilbakemeldingar.",
          "description": "Klikk på knappen \"Legg til poengområde\" og legg til så mange poengområde du treng. Døme: 0–40 % Svakt resultat, 41–80 % Gjennomsnittleg resultat, 81–100 % Flott resultat!",
          "field": {
            "fields": [
              {
                "label": "Poengområde"
              },
              {},
              {
                "label": "Tilbakemelding for definert poengområde",
                "placeholder": "Skriv inn tilbakemelding."
              }
            ]
          },
          "entity": "Område"
        }
      ],
      "label": "Tilbakemelding på heile oppgåva"
    },
    {
      "label": "Oppgåveinnstillingar",
      "description": "Desse vala lar deg styre ulike funksjonar i oppgåva.",
      "fields": [
        {
          "label": "Vurderingsmåte",
          "description": "Vel om du vil gi poeng for kvart avsnitt som er plassert på rett stad i strukturen, eller om du vil gi poeng for korrekt rekkefølge, det vil seie for kvart avsnitt som er plassert etter det avsnittet det er meint å stå etter.",
          "options": [
            {
              "label": "Rett rekkefølge"
            },
            {
              "label": "Korrekt plassert avsnitt"
            }
          ]
        },
        {
          "label": "Bruk poengtrekk.",
          "description": "Avgjer om det skal trekkast eit poeng for kvart avsnitt som er plassert på feil stad."
        },
        {
          "description": "Vel du dette alternativet, vil svarsjekken behandle avsnitt med identisk ordlyd som identiske.",
          "label": "Identiske avsnitt kan byte plass innbyrdes."
        },
        {
          "label": "Legg til knappar for flytting av avsnitt.",
          "description": "På mobiltelefonar kan knappar for flytting av avsnitt bidra til betre tilgjengelegheit. Du kan også deaktivere denne funksjonen her."
        },
        {
          "label": "Vis \"Prøv igjen\"-knappen."
        },
        {
          "label": "Vis \"Vis svar\"-knappen."
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Tekst for \"Sjekk svar\"-knapp",
          "default": "Sjekk"
        },
        {
          "label": "Tekst for \"Send inn\"-knapp",
          "default": "Send inn"
        },
        {
          "label": "Tekst for \"Prøv igjen\"-knapp",
          "default": "Prøv igjen"
        },
        {
          "label": "Tekst for \"Vis svar\"-knapp",
          "default": "Vis svar"
        },
        {
          "label": "Tekst for \"Opp\"-knapp",
          "default": "Opp"
        },
        {
          "label": "Tekst for \"Ned\"-knapp",
          "default": "Ned"
        },
        {
          "label": "Tekst for knapp som er deaktivert",
          "default": "Deaktivert"
        }
      ],
      "label": "Brukargrensesnitt"
    },
    {
      "fields": [
        {
          "label": "Skjermlesar-beskriving for \"Sjekk\"-knappen",
          "default": "Sjekk svara. Svara vil bli markerte som rett eller feil."
        },
        {
          "default": "Vis svar. Rett løysing vil bli vist.",
          "label": "Skjermlesar-beskriving for \"Vis svar\"-knappen"
        },
        {
          "label": "Skjermlesar-beskriving for \"Prøv igjen\"-knappen",
          "default": "Prøv igjen. Alle svara blir nulla ut, og oppgåva startar på ny."
        },
        {
          "description": "@score blir erstatta av oppnådd poengsum. @total blir erstatta av maksimalt oppnåeleg poengsum.",
          "label": "Resultatet ditt",
          "default": "Du fekk @score av @total poeng."
        },
        {
          "label": "Beskriving av lista",
          "default": "Sorterbar liste med tekstelement"
        },
        {
          "label": "Beskriving av lista (i \"Sjekk svar\"-modus)",
          "default": "Liste med avsnitt i vald rekkefølge, og med resultat"
        },
        {
          "label": "Beskriving av lista (i \"Vis svar\"-modus)",
          "default": "Liste over avsnitt, med løysing"
        },
        {
          "label": "Avsnitt",
          "default": "Avsnitt"
        },
        {
          "label": "Rett",
          "default": "rett"
        },
        {
          "label": "Feil",
          "default": "feil"
        },
        {
          "description": "@score blir erstatta med 1 eller -1.",
          "label": "Forklaring på poengutrekning",
          "default": "@score poeng"
        },
        {
          "label": "Avsnittsnummerering",
          "default": "@current av @total",
          "description": "@current blir erstatta av det aktuelle avsnittsnummeret. @total blir erstatta av talet på avsnitt i lista."
        },
        {
          "description": "Blir etterfølgd av \"Avsnittsnummerering\"",
          "default": "Aktuell plass i lista",
          "label": "Aktuell plass i lista"
        },
        {
          "label": "Instruksjon når avsnittet blir valt",
          "default": "Klikk på mellomromstasten dersom du vil sortere på ny."
        },
        {
          "default": "Trykk på piltast opp eller ned for å flytte avsnittet. Bruk mellomromstast for å sleppe avsnittet, og Escape-tast for å avbryte.",
          "label": "Instruksjonstekst når eit avsnitt er valt"
        },
        {
          "label": "Valt",
          "default": "Valt"
        },
        {
          "label": "Flytta",
          "default": "Flytta"
        },
        {
          "label": "Sleppt",
          "default": "Sleppt"
        },
        {
          "label": "Sortering avbroten",
          "default": "Sortering avbroten"
        },
        {
          "description": "Blir etterfølgd av \"Avsnittsnummerering\"",
          "label": "Endeleg plassering",
          "default": "Endeleg plassering"
        },
        {
          "description": "Blir etterfølgt av \"rett\" eller \"feil\"",
          "label": "Neste avsnitt",
          "default": "Neste avsnitt"
        },
        {
          "description": "Blir etterfølgt av \"Avsnittsnummerering\"",
          "label": "Rett avsnitt",
          "default": "Rett avsnitt på plass"
        }
      ],
      "label": "Skjermlesar"
    }
  ]
}

language/nn.json (after)
{
  "semantics": [
    {
      "label": "Medieelement",
      "fields": [
        {
          "label": "Type",
          "description": "Valfritt medieelement. Elementet vil bli plassert over spørsmålet."
        },
        {
          "label": "Deaktiver zoomingfunksjon."
        }
      ]
    },
    {
      "placeholder": "Skriv ein kort instruksjon.",
      "description": "Kva bør den lærande få vite?",
      "label": "Oppgåvebeskriving"
    },
    {
      "label": "Avsnitt",
      "field": {
        "label": "Avsnitt"
      },
      "entity": "avsnitt"
    },
    {
      "fields": [
        {
          "widgets": [
            {
              "label": "Førehandsinnstilling"
            }
          ],
          "label": "Opprett poengområde og legg inn tilbakemeldingar.",
          "description": "Klikk på knappen \"Legg til poengområde\" og legg til så mange poengområde du treng. Døme: 0–40 % Svakt resultat, 41–80 % Gjennomsnittleg resultat, 81–100 % Flott resultat!",
          "field": {
            "fields": [
              {
                "label": "Poengområde"
              },
              {},
              {
                "label": "Tilbakemelding for definert poengområde",
                "placeholder": "Skriv inn tilbakemelding."
              }
            ]
          },
          "entity": "Område"
        }
      ],
      "label": "Tilbakemelding på heile oppgåva"
    },
    {
      "label": "Oppgåveinnstillingar",
      "description": "Desse vala lar deg styre ulike funksjonar i oppgåva.",
      "fields": [
        {
          "label": "Vurderingsmåte",
          "description": "Vel om du vil gi poeng for kvart avsnitt som er plassert på rett stad i strukturen, eller om du vil gi poeng for korrekt rekkefølge, det vil seie for kvart avsnitt som er plassert etter det avsnittet det er meint å stå etter.",
          "options": [
            {
              "label": "Korrekt plassert avsnitt"
            },
            {
              "label": "Rett rekkefølge"
            }
          ]
        },
        {
          "label": "Bruk poengtrekk.",
          "description": "Avgjer om det skal trekkast eit poeng for kvart avsnitt som er plassert på feil stad."
        },
        {
          "description": "Vel du dette alternativet, vil svarsjekken behandle avsnitt med identisk ordlyd som identiske.",
          "label": "Identiske avsnitt kan byte plass innbyrdes."
        },
        {
          "label": "Legg til knappar for flytting av avsnitt.",
          "description": "På mobiltelefonar kan knappar for flytting av avsnitt bidra til betre tilgjengelegheit. Du kan også deaktivere denne funksjonen her."
        },
        {
          "label": "Vis \"Prøv igjen\"-knappen."
        },
        {
          "label": "Vis \"Vis svar\"-knappen."
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Tekst for \"Sjekk svar\"-knapp",
          "default": "Sjekk"
        },
        {
          "label": "Tekst for \"Send inn\"-knapp",
          "default": "Send inn"
        },
        {
          "label": "Tekst for \"Prøv igjen\"-knapp",
          "default": "Prøv igjen"
        },
        {
          "label": "Tekst for \"Vis svar\"-knapp",
          "default": "Vis svar"
        },
        {
          "label": "Tekst for \"Opp\"-knapp",
          "default": "Opp"
        },
        {
          "label": "Tekst for \"Ned\"-knapp",
          "default": "Ned"
        },
        {
          "label": "Tekst for knapp som er deaktivert",
          "default": "Deaktivert"
        }
      ],
      "label": "Brukargrensesnitt"
    },
    {
      "fields": [
        {
          "label": "Skjermlesar-beskriving for \"Sjekk\"-knappen",
          "default": "Sjekk svara. Svara vil bli markerte som rett eller feil."
        },
        {
          "default": "Vis svar. Rett løysing vil bli vist.",
          "label": "Skjermlesar-beskriving for \"Vis svar\"-knappen"
        },
        {
          "label": "Skjermlesar-beskriving for \"Prøv igjen\"-knappen",
          "default": "Prøv igjen. Alle svara blir nulla ut, og oppgåva startar på ny."
        },
        {
          "description": "@score blir erstatta av oppnådd poengsum. @total blir erstatta av maksimalt oppnåeleg poengsum.",
          "label": "Resultatet ditt",
          "default": "Du fekk @score av @total poeng."
        },
        {
          "label": "Beskriving av lista",
          "default": "Sorterbar liste med tekstelement"
        },
        {
          "label": "Beskriving av lista (i \"Sjekk svar\"-modus)",
          "default": "Liste med avsnitt i vald rekkefølge, og med resultat"
        },
        {
          "label": "Beskriving av lista (i \"Vis svar\"-modus)",
          "default": "Liste over avsnitt, med løysing"
        },
        {
          "label": "Avsnitt",
          "default": "Avsnitt"
        },
        {
          "label": "Rett",
          "default": "rett"
        },
        {
          "label": "Feil",
          "default": "feil"
        },
        {
          "description": "@score blir erstatta med 1 eller -1.",
          "label": "Forklaring på poengutrekning",
          "default": "@score poeng"
        },
        {
          "label": "Avsnittsnummerering",
          "default": "@current av @total",
          "description": "@current blir erstatta av det aktuelle avsnittsnummeret. @total blir erstatta av talet på avsnitt i lista."
        },
        {
          "description": "Blir etterfølgd av \"Avsnittsnummerering\"",
          "default": "Aktuell plass i lista",
          "label": "Aktuell plass i lista"
        },
        {
          "label": "Instruksjon når avsnittet blir valt",
          "default": "Klikk på mellomromstasten dersom du vil sortere på ny."
        },
        {
          "default": "Trykk på piltast opp eller ned for å flytte avsnittet. Bruk mellomromstast for å sleppe avsnittet, og Escape-tast for å avbryte.",
          "label": "Instruksjonstekst når eit avsnitt er valt"
        },
        {
          "label": "Valt",
          "default": "Valt"
        },
        {
          "label": "Flytta",
          "default": "Flytta"
        },
        {
          "label": "Sleppt",
          "default": "Sleppt"
        },
        {
          "label": "Sortering avbroten",
          "default": "Sortering avbroten"
        },
        {
          "description": "Blir etterfølgd av \"Avsnittsnummerering\"",
          "label": "Endeleg plassering",
          "default": "Endeleg plassering"
        },
        {
          "description": "Blir etterfølgt av \"rett\" eller \"feil\"",
          "label": "Neste avsnitt",
          "default": "Neste avsnitt"
        },
        {
          "description": "Blir etterfølgt av \"Avsnittsnummerering\"",
          "label": "Rett avsnitt",
          "default": "Rett avsnitt på plass"
        }
      ],
      "label": "Skjermlesar"
    }
  ]
}

language/nn.json (diff)
@@ -60,10 +60,10 @@
           "description": "Vel om du vil gi poeng for kvart avsnitt som er plassert på rett stad i strukturen, eller om du vil gi poeng for korrekt rekkefølge, det vil seie for kvart avsnitt som er plassert etter det avsnittet det er meint å stå etter.",
           "options": [
             {
-              "label": "Rett rekkefølge"
+              "label": "Korrekt plassert avsnitt"
             },
             {
-              "label": "Korrekt plassert avsnitt"
+              "label": "Rett rekkefølge"
             }
           ]
         },
