language/pt-br.json (before)
{
  "semantics": [
    {
      "label": "Mídia",
      "fields": [
        {
          "label": "Tipo",
          "description": "Mídia opcional para exibir acima da pergunta."
        },
        {
          "label": "Desativar o zoom da imagem"
        }
      ]
    },
    {
      "label": "Descrição da tarefa",
      "placeholder": "Descreva o que seus alunos devem fazer...",
      "description": "O que seus alunos devem saber."
    },
    {
      "label": "Paragráfos",
      "entity": "parágrafo",
      "field": {
        "label": "Parágrafo"
      }
    },
    {
      "label": "Feedback Geral",
      "fields": [
        {
          "widgets": [
            {
              "label": "Padrão"
            }
          ],
          "label": "Definir feedback personalizado para qualquer faixa de pontuação",
          "description": "Clique no botão \"Adicionar faixa\" para adicionar quantos intervalos você precisar. Exemplo: 0-20% Pontuação Ruim, 21-91% Pontuação Média, 91-100% Pontuação Ótima!",
          "entity": "faixa",
          "field": {
            "fields": [
              {
                "label": "Faixa de Pontuação"
              },
              {},
              {
                "label": "Feedback para a faixa de pontuação definida",
                "placeholder": "Preencha o feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configurações comportamentais",
      "description": "Essas opções permitem controlar como a tarefa se comporta.",
      "fields": [
        {
          "label": "Modo pontuação",
          "description": "Decidir se devem ser dados pontos para cada parágrafo colocado corretamente ou para cada parágrafo que é colocado após o parágrafo que deveria ser colocado depois (\"sequência correta\")",
          "options": [
            {
              "label": "Sequência correta"
            },
            {
              "label": "Parágrafo colocado corretamente"
            }
          ]
        },
        {
          "label": "Aplicar penalidades",
          "description": "Decidir se deseja deduzir um ponto para cada parágrafo que não esteja posicionado corretamente."
        },
        {
          "label": "Parágrafos intercambiáveis duplicados",
          "description": "Se definido, ao verificar a resposta, os parágrafos duplicados serão tratados como idênticos se seu texto simples for igual."
        },
        {
          "label": "Adicionar botões para movimento",
          "description": "Em dispositivos móveis, botões para mover parágrafos podem oferecer um benefício extra de acessibilidade. Se você preferir, você pode desativá-los aqui."
        },
        {
          "label": "Ativar o botão \"Tentar Novamente\""
        },
        {
          "label": "Ativar o botão \"Mostrar Solução\""
        }
      ]
    },
    {
      "label": "Interface de usuário",
      "fields": [
        {
          "label": "Texto do botão \"Verificar\"",
          "default": "Verificar"
        },
        {
          "label": "Texto do botão \"Enviar\"",
          "default": "Enviar"
        },
        {
          "label": "Texto para o botão \"Tentar Novamente\"",
          "default": "Tentar Novamente"
        },
        {
          "label": "Texto do botão \"Mostrar solução\"",
          "default": "Mostrar solução"
        },
        {
          "label": "Título do botão \"Para cima\"",
          "default": "Para cima"
        },
        {
          "default": "Para baixo",
          "label": "Título para o botão \"Para Baixo\""
        },
        {
          "label": "Título do botão que está desativado",
          "default": "Disativado"
        }
      ]
    },
    {
      "label": "Leitor de tela",
      "fields": [
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Verificar\"",
          "default": "Confira as respostas. As respostas serão marcadas como corretas ou incorretas."
        },
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Mostrar Solução\"",
          "default": "Mostre a solução. A solução correta será exibida."
        },
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Tentar Novamente\"",
          "default": "Refaça a tarefa. Redefina todos os elementos e reinicie a tarefa."
        },
        {
          "label": "Seu resultado",
          "description": "@score será substituído pelo número de pontos. @total será substituído pelo máximo de pontos possíveis.",
          "default": "Você conseguiu @score de @total pontos possíveis"
        },
        {
          "label": "Descrição da lista",
          "default": "Lista classificável de parágrafos."
        },
        {
          "label": "Descrição da lista (verifique a resposta)",
          "default": "Lista de parágrafos com resultados."
        },
        {
          "label": "Descrição da lista (mostrar solução)",
          "default": "Lista de parágrafos com soluções."
        },
        {
          "label": "Paragráfo",
          "default": "Paragráfo"
        },
        {
          "label": "Correto",
          "default": "correto"
        },
        {
          "label": "Incorreto",
          "default": "incorreto"
        },
        {
          "description": "@score será substituído por 1 ou -1.",
          "label": "Explicação da pontuação",
          "default": "@score pontos"
        },
        {
          "description": "@current será substituído pelo número do parágrafo atual. @total será substituído pelo número de parágrafos.",
          "label": "Numeração de parágrafos",
          "default": "@current de @total"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafos\".",
          "label": "Posição atual na lista",
          "default": "Posição atual na lista"
        },
        {
          "label": "Instrução quando o parágrafo selecionado",
          "default": "Pressione a barra de espaço para reordenar"
        },
        {
          "label": "Instrução para quando parágrafo for agarrado (grabbed)",
          "default": "Pressione as teclas de seta para cima e para baixo para mudar de posição, barra de espaço para soltar e escape para cancelar"
        },
        {
          "label": "Agarrado",
          "default": "Agarrado"
        },
        {
          "label": "Movido",
          "default": "Movido"
        },
        {
          "label": "Caiu",
          "default": "Caiu"
        },
        {
          "label": "Novo pedido cancelado",
          "default": "Novo pedido cancelado"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafo\".",
          "label": "Posição final",
          "default": "Posição final"
        },
        {
          "description": "Será seguido por \"correto\" ou \"incorreto\".",
          "label": "Próximo parágrafo",
          "default": "Próximo parágrafo"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafo\".",
          "label": "Parágrafo correto",
          "default": "Corrigir parágrafo na posição"
        }
      ]
    }
  ]
}

language/pt-br.json (after)
{
  "semantics": [
    {
      "label": "Mídia",
      "fields": [
        {
          "label": "Tipo",
          "description": "Mídia opcional para exibir acima da pergunta."
        },
        {
          "label": "Desativar o zoom da imagem"
        }
      ]
    },
    {
      "label": "Descrição da tarefa",
      "placeholder": "Descreva o que seus alunos devem fazer...",
      "description": "O que seus alunos devem saber."
    },
    {
      "label": "Paragráfos",
      "entity": "parágrafo",
      "field": {
        "label": "Parágrafo"
      }
    },
    {
      "label": "Feedback Geral",
      "fields": [
        {
          "widgets": [
            {
              "label": "Padrão"
            }
          ],
          "label": "Definir feedback personalizado para qualquer faixa de pontuação",
          "description": "Clique no botão \"Adicionar faixa\" para adicionar quantos intervalos você precisar. Exemplo: 0-20% Pontuação Ruim, 21-91% Pontuação Média, 91-100% Pontuação Ótima!",
          "entity": "faixa",
          "field": {
            "fields": [
              {
                "label": "Faixa de Pontuação"
              },
              {},
              {
                "label": "Feedback para a faixa de pontuação definida",
                "placeholder": "Preencha o feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configurações comportamentais",
      "description": "Estas opções lhe permitirão controlar como a tarefa se comporta.",
      "fields": [
        {
          "label": "Modo pontuação",
          "description": "Decidir se devem ser dados pontos para cada parágrafo colocado corretamente ou para cada parágrafo que é colocado após o parágrafo que deveria ser colocado depois (\"sequência correta\")",
          "options": [
            {
              "label": "Sequência correta"
            },
            {
              "label": "Parágrafo colocado corretamente"
            }
          ]
        },
        {
          "label": "Aplicar penalidades",
          "description": "Decidir se deseja deduzir um ponto para cada parágrafo que não esteja posicionado corretamente."
        },
        {
          "label": "Parágrafos intercambiáveis duplicados",
          "description": "Se definido, ao verificar a resposta, os parágrafos duplicados serão tratados como idênticos se seu texto simples for igual."
        },
        {
          "label": "Adicionar botões para movimento",
          "description": "Em dispositivos móveis, botões para mover parágrafos podem oferecer um benefício extra de acessibilidade. Se você preferir, você pode desativá-los aqui."
        },
        {
          "label": "Ativar o botão \"Tentar Novamente\""
        },
        {
          "label": "Ativar o botão \"Mostrar Solução\""
        }
      ]
    },
    {
      "label": "Interface de usuário",
      "fields": [
        {
          "label": "Texto do botão \"Verificar\"",
          "default": "Verificar"
        },
        {
          "label": "Texto do botão \"Enviar\"",
          "default": "Enviar"
        },
        {
          "label": "Texto para o botão \"Tentar Novamente\"",
          "default": "Tentar Novamente"
        },
        {
          "label": "Texto do botão \"Mostrar solução\"",
          "default": "Mostrar solução"
        },
        {
          "label": "Título do botão \"Para cima\"",
          "default": "Para cima"
        },
        {
          "default": "Para baixo",
          "label": "Título para o botão \"Para Baixo\""
        },
        {
          "label": "Título do botão que está desativado",
          "default": "Disativado"
        }
      ]
    },
    {
      "label": "Leitor de Tela",
      "fields": [
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Verificar\"",
          "default": "Confira as respostas. As respostas serão marcadas como corretas ou incorretas."
        },
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Mostrar Solução\"",
          "default": "Mostre a solução. A solução correta será exibida."
        },
        {
          "label": "Descrição da tecnologia de assistência para o botão \"Tentar Novamente\"",
          "default": "Refaça a tarefa. Redefina todos os elementos e reinicie a tarefa."
        },
        {
          "label": "Seu resultado",
          "description": "@score será substituído pelo número de pontos. @total será substituído pelo máximo de pontos possíveis.",
          "default": "Você conseguiu @score de @total pontos possíveis"
        },
        {
          "label": "Descrição da lista",
          "default": "Lista classificável de parágrafos."
        },
        {
          "label": "Descrição da lista (verifique a resposta)",
          "default": "Lista de parágrafos com resultados."
        },
        {
          "label": "Descrição da lista (mostrar solução)",
          "default": "Lista de parágrafos com soluções."
        },
        {
          "label": "Paragráfo",
          "default": "Paragráfo"
        },
        {
          "label": "Correto",
          "default": "correto"
        },
        {
          "label": "Incorreto",
          "default": "incorreto"
        },
        {
          "description": "@score será substituído por 1 ou -1.",
          "label": "Explicação da pontuação",
          "default": "@score pontos"
        },
        {
          "description": "@current será substituído pelo número do parágrafo atual. @total será substituído pelo número de parágrafos.",
          "label": "Numeração de parágrafos",
          "default": "@current de @total"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafos\".",
          "label": "Posição atual na lista",
          "default": "Posição atual na lista"
        },
        {
          "label": "Instrução quando o parágrafo selecionado",
          "default": "Pressione a barra de espaço para reordenar"
        },
        {
          "label": "Instrução para quando parágrafo for agarrado (grabbed)",
          "default": "Pressione as teclas de seta para cima e para baixo para mudar de posição, barra de espaço para soltar e escape para cancelar"
        },
        {
          "label": "Agarrado",
          "default": "Agarrado"
        },
        {
          "label": "Movido",
          "default": "Movido"
        },
        {
          "label": "Caiu",
          "default": "Caiu"
        },
        {
          "label": "Novo pedido cancelado",
          "default": "Novo pedido cancelado"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafo\".",
          "label": "Posição final",
          "default": "Posição final"
        },
        {
          "description": "Será seguido por \"correto\" ou \"incorreto\".",
          "label": "Próximo parágrafo",
          "default": "Próximo parágrafo"
        },
        {
          "description": "Será seguido por \"Numeração de parágrafo\".",
          "label": "Parágrafo correto",
          "default": "Corrigir parágrafo na posição"
        }
      ]
    }
  ]
}

language/pt-br.json (diff)
@@ -53,7 +53,7 @@
     },
     {
       "label": "Configurações comportamentais",
-      "description": "Essas opções permitem controlar como a tarefa se comporta.",
+      "description": "Estas opções lhe permitirão controlar como a tarefa se comporta.",
       "fields": [
         {
           "label": "Modo pontuação",
@@ -121,7 +121,7 @@
       ]
     },
     {
-      "label": "Leitor de tela",
+      "label": "Leitor de Tela",
       "fields": [
         {
           "label": "Descrição da tecnologia de assistência para o botão \"Verificar\"",
