language/sr.json (before)
{
  "semantics": [
    {
      "label": "Опис задатка",
      "placeholder": "Опишите шта ваши ученици треба да раде ...",
      "description": "Шта би ваши ученици требало знати."
    },
    {
      "label": "Параграфи",
      "entity": "paragraph",
      "field": {
        "label": "Параграф"
      }
    },
    {
      "label": "Општа повратна информација",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме да додате онолико опсега колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Распон бодова"
              },
              {},
              {
                "label": "Повратне информације за дефинисани распон бодова",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете како се задатак понаша.",
      "fields": [
        {
          "label": "Режим бодовања",
          "description": "Одлучите да ли ћете рачунати исправне прелазе (без обзира на апсолутне позиције параграфа) или да броји исправне позиције.",
          "options": [
            {
              "label": "Прелази"
            },
            {
              "label": "Позиције"
            }
          ]
        },
        {
          "label": "Примените казне",
          "description": "Одлучите да ли ћете одузети поен за сваки пасус који није правилно постављен."
        },
        {
          "label": "Дупликати параграфа се могу заменити",
          "description": "Ако су постављени, приликом провере одговора дупли пасуси ће се третирати као идентични ако је њихов обичан текст једнак."
        },
        {
          "label": "Додајте дугмад за кретање",
          "description": "На мобилним уређајима дугмад за померање параграфа могу понудити додатну погодност приступачности. Ако желите, можете их деактивирати овде."
        },
        {
          "label": "Омогући \"Покушај поново\" дугме"
        },
        {
          "label": "Омогући \"Прикажи решења\" дугме"
        }
      ]
    },
    {
      "label": "Кориснички интерфејс",
      "fields": [
        {
          "label": "Текст за \"Провери\" дугме",
          "default": "Провери"
        },
        {
          "label": "Текст за \"Покушај поново\" дугме",
          "default": "Покушај поново"
        },
        {
          "label": "Текст за \"Прикажи решења\" дугме",
          "default": "Прикажи решења"
        },
        {
          "label": "Наслов за \"Горе\" дугме",
          "default": "Горе"
        },
        {
          "label": "Наслов за \"Доле\" дугме",
          "default": "Доле"
        },
        {
          "label": "Наслов дугмета који је онемогућено",
          "default": "Онемогућен"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Опис помоћне технологије за \"Провери\" дугме",
          "default": "Проверите одговоре. Одговори ће бити означени као тачни или нетачни."
        },
        {
          "label": "Опис помоћне технологије за \"Прикажи решења\" дугме",
          "default": "Покажите решење. Биће приказано исправно решење."
        },
        {
          "label": "Опис помоћне технологије за \"Покушај поново\" дугме",
          "default": "Покушајте поново задатак. Ресетујте све елементе и поново покрените задатак."
        },
        {
          "label": "Ваш резултат",
          "description": "@score биће замењен бројем бодова. @total биће замењене максимално могућим бодовима.",
          "default": "ОСвојили сте @score од @total поена."
        },
        {
          "label": "Опис листе",
          "default": "Сортиран списак параграфа."
        },
        {
          "label": "Опис листе (проверите одговор)",
          "default": "Листа параграфа са резултатима."
        },
        {
          "label": "Опис листе (покажите решење)",
          "default": "Списак параграфа са решењима."
        },
        {
          "label": "Параграф",
          "default": "Параграф"
        },
        {
          "label": "Тачно",
          "default": "тачно"
        },
        {
          "label": "Погрешно",
          "default": "погрешно"
        },
        {
          "description": "@score биће замењен са 1 или -1.",
          "label": "Објашњење резултата",
          "default": "@score поена"
        },
        {
          "description": "@current биће замењен тренутним бројем параграфа. @total биће замењен бројем параграфа.",
          "label": "Нумерација параграфа",
          "default": "@current од @total"
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Тренутна позиција на листи",
          "default": "Тренутна позиција на листи"
        },
        {
          "label": "Упутство при избору параграфа",
          "default": "Притисните размак на тастатури да бисте променили редослед."
        },
        {
          "label": "Упутство када је ставка ухваћена",
          "default": "Притисните тастере са стрелицама нагоре и надоле да бисте променили положај, размакницу да испустите, тастер Esc да откажете"
        },
        {
          "label": "Зграбио",
          "default": "Зграбио"
        },
        {
          "label": "Померен",
          "default": "Померен"
        },
        {
          "label": "Испуштен",
          "default": "Испуштен"
        },
        {
          "label": "Промењен редослед је отказан",
          "default": "Промењен редослед је отказан."
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Крајњи положај",
          "default": "Крајњи положај"
        },
        {
          "description": "Следиће \"тачно\" или \"погрешно\".",
          "label": "Следећи параграф",
          "default": "Следећи параграф"
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Тачан параграф",
          "default": "Исправите параграф на месту"
        }
      ]
    }
  ]
}

language/sr.json (after)
{
  "semantics": [
    {
      "label": "Опис задатка",
      "placeholder": "Опишите шта ваши ученици треба да раде ...",
      "description": "Шта би ваши ученици требало знати."
    },
    {
      "label": "Параграфи",
      "entity": "paragraph",
      "field": {
        "label": "Параграф"
      }
    },
    {
      "label": "Општа повратна информација",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме да додате онолико опсега колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Распон бодова"
              },
              {},
              {
                "label": "Повратне информације за дефинисани распон бодова",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете како се задатак понаша.",
      "fields": [
        {
          "label": "Режим бодовања",
          "description": "Decide whether to give points for each correctly placed paragraph or for each paragraph that is placed after the paragraph it is supposed to be placed after (\"correct sequence\")",
          "options": [
            {
              "label": "Correct sequence"
            },
            {
              "label": "Correctly placed paragraph"
            }
          ]
        },
        {
          "label": "Примените казне",
          "description": "Одлучите да ли ћете одузети поен за сваки пасус који није правилно постављен."
        },
        {
          "label": "Дупликати параграфа се могу заменити",
          "description": "Ако су постављени, приликом провере одговора дупли пасуси ће се третирати као идентични ако је њихов обичан текст једнак."
        },
        {
          "label": "Додајте дугмад за кретање",
          "description": "На мобилним уређајима дугмад за померање параграфа могу понудити додатну погодност приступачности. Ако желите, можете их деактивирати овде."
        },
        {
          "label": "Омогући \"Покушај поново\" дугме"
        },
        {
          "label": "Омогући \"Прикажи решења\" дугме"
        }
      ]
    },
    {
      "label": "Кориснички интерфејс",
      "fields": [
        {
          "label": "Текст за \"Провери\" дугме",
          "default": "Провери"
        },
        {
          "label": "Текст за \"Покушај поново\" дугме",
          "default": "Покушај поново"
        },
        {
          "label": "Текст за \"Прикажи решења\" дугме",
          "default": "Прикажи решења"
        },
        {
          "label": "Наслов за \"Горе\" дугме",
          "default": "Горе"
        },
        {
          "label": "Наслов за \"Доле\" дугме",
          "default": "Доле"
        },
        {
          "label": "Наслов дугмета који је онемогућено",
          "default": "Онемогућен"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Опис помоћне технологије за \"Провери\" дугме",
          "default": "Проверите одговоре. Одговори ће бити означени као тачни или нетачни."
        },
        {
          "label": "Опис помоћне технологије за \"Прикажи решења\" дугме",
          "default": "Покажите решење. Биће приказано исправно решење."
        },
        {
          "label": "Опис помоћне технологије за \"Покушај поново\" дугме",
          "default": "Покушајте поново задатак. Ресетујте све елементе и поново покрените задатак."
        },
        {
          "label": "Ваш резултат",
          "description": "@score биће замењен бројем бодова. @total биће замењене максимално могућим бодовима.",
          "default": "ОСвојили сте @score од @total поена."
        },
        {
          "label": "Опис листе",
          "default": "Сортиран списак параграфа."
        },
        {
          "label": "Опис листе (проверите одговор)",
          "default": "Листа параграфа са резултатима."
        },
        {
          "label": "Опис листе (покажите решење)",
          "default": "Списак параграфа са решењима."
        },
        {
          "label": "Параграф",
          "default": "Параграф"
        },
        {
          "label": "Тачно",
          "default": "тачно"
        },
        {
          "label": "Погрешно",
          "default": "погрешно"
        },
        {
          "description": "@score биће замењен са 1 или -1.",
          "label": "Објашњење резултата",
          "default": "@score поена"
        },
        {
          "description": "@current биће замењен тренутним бројем параграфа. @total биће замењен бројем параграфа.",
          "label": "Нумерација параграфа",
          "default": "@current од @total"
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Тренутна позиција на листи",
          "default": "Тренутна позиција на листи"
        },
        {
          "label": "Упутство при избору параграфа",
          "default": "Притисните размак на тастатури да бисте променили редослед."
        },
        {
          "label": "Упутство када је ставка ухваћена",
          "default": "Притисните тастере са стрелицама нагоре и надоле да бисте променили положај, размакницу да испустите, тастер Esc да откажете"
        },
        {
          "label": "Зграбио",
          "default": "Зграбио"
        },
        {
          "label": "Померен",
          "default": "Померен"
        },
        {
          "label": "Испуштен",
          "default": "Испуштен"
        },
        {
          "label": "Промењен редослед је отказан",
          "default": "Промењен редослед је отказан."
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Крајњи положај",
          "default": "Крајњи положај"
        },
        {
          "description": "Следиће \"тачно\" или \"погрешно\".",
          "label": "Следећи параграф",
          "default": "Следећи параграф"
        },
        {
          "description": "Следиће \"Нумерација параграфа\".",
          "label": "Тачан параграф",
          "default": "Исправите параграф на месту"
        }
      ]
    }
  ]
}

language/sr.json (diff)
@@ -45,13 +45,13 @@
       "fields": [
         {
           "label": "Режим бодовања",
-          "description": "Одлучите да ли ћете рачунати исправне прелазе (без обзира на апсолутне позиције параграфа) или да броји исправне позиције.",
+          "description": "Decide whether to give points for each correctly placed paragraph or for each paragraph that is placed after the paragraph it is supposed to be placed after (\"correct sequence\")",
           "options": [
             {
-              "label": "Прелази"
+              "label": "Correct sequence"
             },
             {
-              "label": "Позиције"
+              "label": "Correctly placed paragraph"
             }
           ]
         },
