library.json (before)
{
  "title": "Sort the Paragraphs",
  "description": "Let students sort paragraphs into the correct order",
  "majorVersion": 0,
  "minorVersion": 9,
  "patchVersion": 7,
  "runnable": 1,
  "author": "Oliver Tacke",
  "license": "MIT",
  "machineName": "H5P.SortParagraphs",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-sort-paragraphs.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-sort-paragraphs.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.RangeList",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}

library.json (after)
{
  "title": "Sort the Paragraphs",
  "description": "Let students sort paragraphs into the correct order",
  "majorVersion": 0,
  "minorVersion": 10,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Oliver Tacke",
  "license": "MIT",
  "machineName": "H5P.SortParagraphs",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-sort-paragraphs.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-sort-paragraphs.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.RangeList",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}

library.json (diff)
@@ -2,8 +2,8 @@
   "title": "Sort the Paragraphs",
   "description": "Let students sort paragraphs into the correct order",
   "majorVersion": 0,
-  "minorVersion": 9,
-  "patchVersion": 7,
+  "minorVersion": 10,
+  "patchVersion": 0,
   "runnable": 1,
   "author": "Oliver Tacke",
   "license": "MIT",
